OLLAMA_MODEL = llama2:7b
OLLAMA_SERVER_URL = http://127.0.0.1:8001
HUGGINGFACE_EMBEDDING_MODEL = sentence-transformers/all-MiniLM-L6-v2

LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = dev-assistant
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com